GET http://localhost:3000/api/gamedata
content-type: application/json

{
    "id":"76561198116173009"
}
###
POST http://localhost:3000/api/data
content-type: application/json

{
    "command":"profile"
}
###
POST http://localhost:3000/api/data
content-type: application/json

{
    "command":"stats"
}
###
GET http://localhost:3000/api/getRank
content-type: application/json

{
    "steamID":"76561198116173009"
}

###

GET http://localhost:3000/api/getMatchmaking
content-type: application/json

###
POST http://localhost:3000/api/prefixCount
content-type: application/json
###
POST http://localhost:3000/api/testing
Content-Type: application/json

{
    "steamid64": "76561198839275515",
    "steamPersonaName":"black_nightmare689",
    "rankString": "Gold Nova Master"
}
###
GET http://localhost:3000/api/updateFListData
Content-Type: application/json